// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	1D3623250D0F684500981E51 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 884}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{579, 791}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CatchThemAll */ = {
		activeExec = 0;
		executables = (
			990F99FB128FA85D009D7656 /* CatchThemAll */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 990F99FB128FA85D009D7656 /* CatchThemAll */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CatchThemAll */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CatchThemAll */,
		);
		codeSenseManager = 990F9A0E128FA861009D7656 /* Code sense */;
		executables = (
			990F99FB128FA85D009D7656 /* CatchThemAll */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311830512;
			PBXWorkspaceStateSaveDate = 311830512;
		};
		perUserProjectItems = {
			99A6C011129627FF00D79E86 /* PBXTextBookmark */ = 99A6C011129627FF00D79E86 /* PBXTextBookmark */;
			99A6C02412964D8F00D79E86 /* PBXTextBookmark */ = 99A6C02412964D8F00D79E86 /* PBXTextBookmark */;
			99A6C0271296510700D79E86 /* PBXTextBookmark */ = 99A6C0271296510700D79E86 /* PBXTextBookmark */;
			99A6C0281296531A00D79E86 /* PBXTextBookmark */ = 99A6C0281296531A00D79E86 /* PBXTextBookmark */;
			99A6C0291296531A00D79E86 /* PBXTextBookmark */ = 99A6C0291296531A00D79E86 /* PBXTextBookmark */;
			99A6C02A1296538900D79E86 /* PBXTextBookmark */ = 99A6C02A1296538900D79E86 /* PBXTextBookmark */;
			99A6C02C1296538900D79E86 /* PBXTextBookmark */ = 99A6C02C1296538900D79E86 /* PBXTextBookmark */;
			99A6C02D1296538900D79E86 /* PBXTextBookmark */ = 99A6C02D1296538900D79E86 /* PBXTextBookmark */;
			99A6C02E1296538900D79E86 /* PBXTextBookmark */ = 99A6C02E1296538900D79E86 /* PBXTextBookmark */;
			99A6C02F129654CC00D79E86 /* PBXTextBookmark */ = 99A6C02F129654CC00D79E86 /* PBXTextBookmark */;
			99A6C0321296559500D79E86 /* PBXTextBookmark */ = 99A6C0321296559500D79E86 /* PBXTextBookmark */;
			99A6C0331296559500D79E86 /* PBXTextBookmark */ = 99A6C0331296559500D79E86 /* PBXTextBookmark */;
			99A6C0341296559500D79E86 /* PBXTextBookmark */ = 99A6C0341296559500D79E86 /* PBXTextBookmark */;
			99A6C035129655D200D79E86 /* PBXTextBookmark */ = 99A6C035129655D200D79E86 /* PBXTextBookmark */;
			99A6C0361296561500D79E86 /* PBXTextBookmark */ = 99A6C0361296561500D79E86 /* PBXTextBookmark */;
			99A6C03B1296572400D79E86 /* PBXTextBookmark */ = 99A6C03B1296572400D79E86 /* PBXTextBookmark */;
			99A6C03C1296573300D79E86 /* PBXTextBookmark */ = 99A6C03C1296573300D79E86 /* PBXTextBookmark */;
			99A6C03D1296574A00D79E86 /* PBXTextBookmark */ = 99A6C03D1296574A00D79E86 /* PBXTextBookmark */;
			99A6C03E1296574A00D79E86 /* PBXTextBookmark */ = 99A6C03E1296574A00D79E86 /* PBXTextBookmark */;
			99A6C03F1296582700D79E86 /* PBXTextBookmark */ = 99A6C03F1296582700D79E86 /* PBXTextBookmark */;
			99A6C0401296582700D79E86 /* PBXTextBookmark */ = 99A6C0401296582700D79E86 /* PBXTextBookmark */;
			99A6C0421296582700D79E86 /* PBXTextBookmark */ = 99A6C0421296582700D79E86 /* PBXTextBookmark */;
			99A6C0441296582700D79E86 /* PBXTextBookmark */ = 99A6C0441296582700D79E86 /* PBXTextBookmark */;
			99A6C0451296585600D79E86 /* PBXTextBookmark */ = 99A6C0451296585600D79E86 /* PBXTextBookmark */;
			99A6C0481296599800D79E86 /* PBXTextBookmark */ = 99A6C0481296599800D79E86 /* PBXTextBookmark */;
			99A6C04B129659AC00D79E86 /* PBXTextBookmark */ = 99A6C04B129659AC00D79E86 /* PBXTextBookmark */;
			99A6C04E129659BD00D79E86 /* PBXTextBookmark */ = 99A6C04E129659BD00D79E86 /* PBXTextBookmark */;
			99A6C04F129659F400D79E86 /* PBXTextBookmark */ = 99A6C04F129659F400D79E86 /* PBXTextBookmark */;
			99A6C05012965A0300D79E86 /* PBXTextBookmark */ = 99A6C05012965A0300D79E86 /* PBXTextBookmark */;
			99A6C05512965A2500D79E86 /* PBXTextBookmark */ = 99A6C05512965A2500D79E86 /* PBXTextBookmark */;
			99A6C05812965AA700D79E86 /* PBXTextBookmark */ = 99A6C05812965AA700D79E86 /* PBXTextBookmark */;
			99A6C05B12965ABA00D79E86 /* PBXTextBookmark */ = 99A6C05B12965ABA00D79E86 /* PBXTextBookmark */;
			99A6C05E12965B5100D79E86 /* PBXTextBookmark */ = 99A6C05E12965B5100D79E86 /* PBXTextBookmark */;
			99A6C06112965C6300D79E86 /* PBXTextBookmark */ = 99A6C06112965C6300D79E86 /* PBXTextBookmark */;
			99A6C06412965CA300D79E86 /* PBXTextBookmark */ = 99A6C06412965CA300D79E86 /* PBXTextBookmark */;
			99A6C06712965CBD00D79E86 /* PBXTextBookmark */ = 99A6C06712965CBD00D79E86 /* PBXTextBookmark */;
			99A6C06A12965CD000D79E86 /* PBXTextBookmark */ = 99A6C06A12965CD000D79E86 /* PBXTextBookmark */;
			99A6C06D12965CF700D79E86 /* PBXTextBookmark */ = 99A6C06D12965CF700D79E86 /* PBXTextBookmark */;
			99A6C07012965D1800D79E86 /* PBXTextBookmark */ = 99A6C07012965D1800D79E86 /* PBXTextBookmark */;
			99A6C07112965D3D00D79E86 /* PBXTextBookmark */ = 99A6C07112965D3D00D79E86 /* PBXTextBookmark */;
			99A6C07612965D7C00D79E86 /* PBXTextBookmark */ = 99A6C07612965D7C00D79E86 /* PBXTextBookmark */;
			99A6C07912965DAD00D79E86 /* PBXTextBookmark */ = 99A6C07912965DAD00D79E86 /* PBXTextBookmark */;
			99A6C07C12965DC600D79E86 /* PBXTextBookmark */ = 99A6C07C12965DC600D79E86 /* PBXTextBookmark */;
			99A6C07F12965DE500D79E86 /* PBXTextBookmark */ = 99A6C07F12965DE500D79E86 /* PBXTextBookmark */;
			99A6C08212965DF700D79E86 /* PBXTextBookmark */ = 99A6C08212965DF700D79E86 /* PBXTextBookmark */;
			99A6C08512965E2300D79E86 /* PBXTextBookmark */ = 99A6C08512965E2300D79E86 /* PBXTextBookmark */;
			99A6C08812965E3200D79E86 /* PBXTextBookmark */ = 99A6C08812965E3200D79E86 /* PBXTextBookmark */;
			99A6C08912965EB300D79E86 /* PBXTextBookmark */ = 99A6C08912965EB300D79E86 /* PBXTextBookmark */;
			99A6C08A12965EB300D79E86 /* PBXTextBookmark */ = 99A6C08A12965EB300D79E86 /* PBXTextBookmark */;
			99A6C08B12965EB300D79E86 /* PBXTextBookmark */ = 99A6C08B12965EB300D79E86 /* PBXTextBookmark */;
			99A6C08E12965ED800D79E86 /* PBXTextBookmark */ = 99A6C08E12965ED800D79E86 /* PBXTextBookmark */;
			99A6C09112965F1300D79E86 /* PBXTextBookmark */ = 99A6C09112965F1300D79E86 /* PBXTextBookmark */;
			99A6C09412965F8600D79E86 /* PBXTextBookmark */ = 99A6C09412965F8600D79E86 /* PBXTextBookmark */;
			99A6C09512965FD500D79E86 /* PBXTextBookmark */ = 99A6C09512965FD500D79E86 /* PBXTextBookmark */;
			99A6C09812965FFE00D79E86 /* PBXTextBookmark */ = 99A6C09812965FFE00D79E86 /* PBXTextBookmark */;
			99A6C09B129661A200D79E86 /* PBXTextBookmark */ = 99A6C09B129661A200D79E86 /* PBXTextBookmark */;
			99A6C09C129661A200D79E86 /* PBXTextBookmark */ = 99A6C09C129661A200D79E86 /* PBXTextBookmark */;
			99A6C09F1296625D00D79E86 /* PBXTextBookmark */ = 99A6C09F1296625D00D79E86 /* PBXTextBookmark */;
			99A6C0A0129662F800D79E86 /* PBXTextBookmark */ = 99A6C0A0129662F800D79E86 /* PBXTextBookmark */;
			99A6C0A31296631300D79E86 /* PBXTextBookmark */ = 99A6C0A31296631300D79E86 /* PBXTextBookmark */;
			99A6C0A41296633200D79E86 /* PBXTextBookmark */ = 99A6C0A41296633200D79E86 /* PBXTextBookmark */;
			99A6C0A71296637C00D79E86 /* PBXTextBookmark */ = 99A6C0A71296637C00D79E86 /* PBXTextBookmark */;
			99A6C0A81296639D00D79E86 /* PBXTextBookmark */ = 99A6C0A81296639D00D79E86 /* PBXTextBookmark */;
			99A6C0AB1296645000D79E86 /* PBXTextBookmark */ = 99A6C0AB1296645000D79E86 /* PBXTextBookmark */;
			99A6C0AC1296648000D79E86 /* PBXTextBookmark */ = 99A6C0AC1296648000D79E86 /* PBXTextBookmark */;
			99D59B3C1295E35100EA60B2 = 99D59B3C1295E35100EA60B2 /* PBXTextBookmark */;
			99D59B3D1295E35100EA60B2 = 99D59B3D1295E35100EA60B2 /* PBXTextBookmark */;
			99D59B881295E9B200EA60B2 = 99D59B881295E9B200EA60B2 /* PBXTextBookmark */;
			99D59B891295E9B200EA60B2 = 99D59B891295E9B200EA60B2 /* PBXTextBookmark */;
			99D59B8A1295E9B200EA60B2 = 99D59B8A1295E9B200EA60B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 990F9A0D128FA861009D7656 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	990F99FB128FA85D009D7656 /* CatchThemAll */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CatchThemAll;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	990F9A0D128FA861009D7656 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	990F9A0E128FA861009D7656 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1170}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{404, 940}";
		};
	};
	990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8216}}";
			sepNavSelRange = "{8061, 0}";
			sepNavVisRange = "{7512, 937}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	990F9AA0128FB779009D7656 /* TextureUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 526}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	990F9AA1128FB779009D7656 /* TextureUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2769}}";
			sepNavSelRange = "{2005, 103}";
			sepNavVisRange = "{1701, 1652}";
		};
	};
	995C250D1293B141006FAD04 /* CTASprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 497}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	995C250E1293B141006FAD04 /* CTASprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1586}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{2485, 1150}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	995C26871293F45F006FAD04 /* CTARow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 507}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	995C26881293F45F006FAD04 /* CTARow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1053}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{403, 982}";
		};
	};
	99A6C011129627FF00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C250E1293B141006FAD04 /* CTASprite.m */;
		name = "CTASprite.m: 56";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2485;
	};
	99A6C02412964D8F00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C250E1293B141006FAD04 /* CTASprite.m */;
		name = "CTASprite.m: 56";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2485;
	};
	99A6C0271296510700D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C250E1293B141006FAD04 /* CTASprite.m */;
		name = "CTASprite.m: 56";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2485;
	};
	99A6C0281296531A00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 66";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1213;
		vrLoc = 685;
	};
	99A6C0291296531A00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 55";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1213;
		vrLoc = 685;
	};
	99A6C02A1296538900D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A6C02B1296538900D79E86 /* GameAddition.h */;
		name = "GameAddition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 715;
	};
	99A6C02B1296538900D79E86 /* GameAddition.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameAddition.h;
		path = /Users/saumyaray/devHome/iApps/gamesOn_GitHub/MathIsFun2/src/Classes/GameAddition.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1144}}";
			sepNavSelRange = "{1643, 9}";
			sepNavVisRange = "{1089, 991}";
		};
	};
	99A6C02C1296538900D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 231";
		rLen = 0;
		rLoc = 8999;
		rType = 0;
		vrLen = 946;
		vrLoc = 5818;
	};
	99A6C02D1296538900D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 55";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1213;
		vrLoc = 685;
	};
	99A6C02E1296538900D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 43";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 991;
		vrLoc = 375;
	};
	99A6C02F129654CC00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 78";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1446;
		vrLoc = 769;
	};
	99A6C0321296559500D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 78";
		rLen = 12;
		rLoc = 2144;
		rType = 0;
		vrLen = 1335;
		vrLoc = 989;
	};
	99A6C0331296559500D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 40";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 781;
		vrLoc = 229;
	};
	99A6C0341296559500D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 538";
		rLen = 0;
		rLoc = 18813;
		rType = 0;
		vrLen = 691;
		vrLoc = 15710;
	};
	99A6C035129655D200D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 64";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 1019;
		vrLoc = 757;
	};
	99A6C0361296561500D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 65";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 941;
		vrLoc = 605;
	};
	99A6C03B1296572400D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 65";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1190;
		vrLoc = 903;
	};
	99A6C03C1296573300D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 68";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1246;
		vrLoc = 903;
	};
	99A6C03D1296574A00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 68";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1246;
		vrLoc = 903;
	};
	99A6C03E1296574A00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A6C02B1296538900D79E86 /* GameAddition.h */;
		name = "GameAddition.h: 69";
		rLen = 9;
		rLoc = 1643;
		rType = 0;
		vrLen = 991;
		vrLoc = 1089;
	};
	99A6C03F1296582700D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A6C02B1296538900D79E86 /* GameAddition.h */;
		name = "GameAddition.h: 69";
		rLen = 9;
		rLoc = 1643;
		rType = 0;
		vrLen = 991;
		vrLoc = 1089;
	};
	99A6C0401296582700D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A6C0411296582700D79E86 /* ScoreCardSprite.h */;
		name = "ScoreCardSprite.h: 13";
		rLen = 6;
		rLoc = 241;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	99A6C0411296582700D79E86 /* ScoreCardSprite.h */ = {
		isa = PBXFileReference;
		name = ScoreCardSprite.h;
		path = /Users/saumyaray/devHome/iApps/gamesOn_GitHub/MathIsFun2/src/Classes/ScoreCardSprite.h;
		sourceTree = "<absolute>";
	};
	99A6C0421296582700D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A6C0431296582700D79E86 /* ScoreCardSprite.m */;
		name = "ScoreCardSprite.m: 32";
		rLen = 253;
		rLoc = 442;
		rType = 0;
		vrLen = 1066;
		vrLoc = 330;
	};
	99A6C0431296582700D79E86 /* ScoreCardSprite.m */ = {
		isa = PBXFileReference;
		name = ScoreCardSprite.m;
		path = /Users/saumyaray/devHome/iApps/gamesOn_GitHub/MathIsFun2/src/Classes/ScoreCardSprite.m;
		sourceTree = "<absolute>";
	};
	99A6C0441296582700D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 92";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1085;
	};
	99A6C0451296585600D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 93";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1584;
	};
	99A6C0481296599800D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 135";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2673;
	};
	99A6C04B129659AC00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 104";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2263;
	};
	99A6C04E129659BD00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 104";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2263;
	};
	99A6C04F129659F400D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 89";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1472;
	};
	99A6C05012965A0300D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 83";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1472;
	};
	99A6C05512965A2500D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 87";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1472;
	};
	99A6C05812965AA700D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 89";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1293;
	};
	99A6C05B12965ABA00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 87";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1293;
	};
	99A6C05E12965B5100D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 93";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1584;
	};
	99A6C06112965C6300D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 93";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1584;
	};
	99A6C06412965CA300D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 97";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1584;
	};
	99A6C06712965CBD00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 99";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1584;
	};
	99A6C06A12965CD000D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 100";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1584;
	};
	99A6C06D12965CF700D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 80";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1412;
	};
	99A6C07012965D1800D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 96";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2021;
	};
	99A6C07112965D3D00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 96";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2021;
	};
	99A6C07612965D7C00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 73";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1082;
		vrLoc = 973;
	};
	99A6C07912965DAD00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 73";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1711;
	};
	99A6C07C12965DC600D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 96";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1711;
	};
	99A6C07F12965DE500D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 96";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1447;
	};
	99A6C08212965DF700D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 96";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1412;
	};
	99A6C08512965E2300D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 73";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1055;
	};
	99A6C08812965E3200D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 96";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1711;
	};
	99A6C08912965EB300D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 66";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 940;
		vrLoc = 404;
	};
	99A6C08A12965EB300D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 212";
		rLen = 0;
		rLoc = 6684;
		rType = 0;
		vrLen = 701;
		vrLoc = 409;
	};
	99A6C08B12965EB300D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 213";
		rLen = 0;
		rLoc = 6186;
		rType = 0;
		vrLen = 1065;
		vrLoc = 5584;
	};
	99A6C08E12965ED800D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 213";
		rLen = 0;
		rLoc = 6186;
		rType = 0;
		vrLen = 1003;
		vrLoc = 5584;
	};
	99A6C09112965F1300D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 214";
		rLen = 0;
		rLoc = 6274;
		rType = 0;
		vrLen = 1033;
		vrLoc = 5584;
	};
	99A6C09412965F8600D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 320";
		rLen = 0;
		rLoc = 9002;
		rType = 0;
		vrLen = 889;
		vrLoc = 8209;
	};
	99A6C09512965FD500D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 307";
		rLen = 0;
		rLoc = 8999;
		rType = 0;
		vrLen = 968;
		vrLoc = 7620;
	};
	99A6C09812965FFE00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 276";
		rLen = 0;
		rLoc = 8999;
		rType = 0;
		vrLen = 922;
		vrLoc = 7075;
	};
	99A6C09B129661A200D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		rLen = 1;
		rLoc = 407;
		rType = 1;
	};
	99A6C09C129661A200D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 217";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1442;
		vrLoc = 5654;
	};
	99A6C09F1296625D00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 217";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1694;
		vrLoc = 13454;
	};
	99A6C0A0129662F800D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 291";
		rLen = 0;
		rLoc = 8385;
		rType = 0;
		vrLen = 898;
		vrLoc = 8321;
	};
	99A6C0A31296631300D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 291";
		rLen = 0;
		rLoc = 8385;
		rType = 0;
		vrLen = 822;
		vrLoc = 8321;
	};
	99A6C0A41296633200D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 291";
		rLen = 0;
		rLoc = 8385;
		rType = 0;
		vrLen = 907;
		vrLoc = 7508;
	};
	99A6C0A71296637C00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 279";
		rLen = 0;
		rLoc = 8061;
		rType = 0;
		vrLen = 874;
		vrLoc = 7512;
	};
	99A6C0A81296639D00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 279";
		rLen = 0;
		rLoc = 8061;
		rType = 0;
		vrLen = 937;
		vrLoc = 7512;
	};
	99A6C0AB1296645000D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 279";
		rLen = 0;
		rLoc = 8061;
		rType = 0;
		vrLen = 874;
		vrLoc = 7512;
	};
	99A6C0AC1296648000D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 279";
		rLen = 0;
		rLoc = 8061;
		rType = 0;
		vrLen = 937;
		vrLoc = 7512;
	};
	99D5996512954CC500EA60B2 /* SaumyaEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 497}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	99D5996612954CC500EA60B2 /* SaumyaEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 497}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	99D59B3C1295E35100EA60B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 57";
		rLen = 103;
		rLoc = 2005;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1701;
	};
	99D59B3D1295E35100EA60B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 61";
		rLen = 16;
		rLoc = 1741;
		rType = 0;
		vrLen = 1126;
		vrLoc = 600;
	};
	99D59B881295E9B200EA60B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 443";
		rLen = 0;
		rLoc = 17156;
		rType = 0;
		vrLen = 879;
		vrLoc = 13607;
	};
	99D59B891295E9B200EA60B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C250E1293B141006FAD04 /* CTASprite.m */;
		name = "CTASprite.m: 56";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1200;
	};
	99D59B8A1295E9B200EA60B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C250E1293B141006FAD04 /* CTASprite.m */;
		name = "CTASprite.m: 56";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2485;
	};
	DE4A3DE310FFB2AF00FDA492 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DE4A3DE410FFB2AF00FDA492 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
}
