// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	1D3623250D0F684500981E51 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 884}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{579, 791}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CatchThemAll */ = {
		activeExec = 0;
		executables = (
			990F99FB128FA85D009D7656 /* CatchThemAll */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 990F99FB128FA85D009D7656 /* CatchThemAll */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CatchThemAll */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CatchThemAll */,
		);
		codeSenseManager = 990F9A0E128FA861009D7656 /* Code sense */;
		executables = (
			990F99FB128FA85D009D7656 /* CatchThemAll */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311902995;
			PBXWorkspaceStateSaveDate = 311902995;
		};
		perUserProjectItems = {
			99A6532E1296857D0007F230 /* PBXTextBookmark */ = 99A6532E1296857D0007F230 /* PBXTextBookmark */;
			99A6537312969A860007F230 /* PBXTextBookmark */ = 99A6537312969A860007F230 /* PBXTextBookmark */;
			99A654161296A63A0007F230 /* PBXTextBookmark */ = 99A654161296A63A0007F230 /* PBXTextBookmark */;
			99A6C03F1296582700D79E86 /* PBXTextBookmark */ = 99A6C03F1296582700D79E86 /* PBXTextBookmark */;
			99A6C0401296582700D79E86 /* PBXTextBookmark */ = 99A6C0401296582700D79E86 /* PBXTextBookmark */;
			99A6C0421296582700D79E86 /* PBXTextBookmark */ = 99A6C0421296582700D79E86 /* PBXTextBookmark */;
			99B902B812972A5200650E84 /* PBXTextBookmark */ = 99B902B812972A5200650E84 /* PBXTextBookmark */;
			99B902B912972A5200650E84 /* PBXTextBookmark */ = 99B902B912972A5200650E84 /* PBXTextBookmark */;
			99B902BA12972A5200650E84 /* PBXTextBookmark */ = 99B902BA12972A5200650E84 /* PBXTextBookmark */;
			99B902BB12972A5200650E84 /* PBXTextBookmark */ = 99B902BB12972A5200650E84 /* PBXTextBookmark */;
			99B902C912972DDC00650E84 /* PBXTextBookmark */ = 99B902C912972DDC00650E84 /* PBXTextBookmark */;
			99B902E312972F4A00650E84 /* PBXTextBookmark */ = 99B902E312972F4A00650E84 /* PBXTextBookmark */;
			99B9032812974F3300650E84 /* PBXTextBookmark */ = 99B9032812974F3300650E84 /* PBXTextBookmark */;
			99B9032912974F3300650E84 /* PBXBookmark */ = 99B9032912974F3300650E84 /* PBXBookmark */;
			99B9032A12974F3300650E84 /* PBXTextBookmark */ = 99B9032A12974F3300650E84 /* PBXTextBookmark */;
		};
		sourceControlManager = 990F9A0D128FA861009D7656 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	990F99FB128FA85D009D7656 /* CatchThemAll */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CatchThemAll;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	990F9A0D128FA861009D7656 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	990F9A0E128FA861009D7656 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1248}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{755, 1280}";
		};
	};
	990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 9217}}";
			sepNavSelRange = "{6099, 0}";
			sepNavVisRange = "{5879, 1019}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	990F9AA0128FB779009D7656 /* TextureUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 468}}";
			sepNavSelRange = "{202, 21}";
			sepNavVisRange = "{0, 452}";
		};
	};
	990F9AA1128FB779009D7656 /* TextureUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2730}}";
			sepNavSelRange = "{2960, 0}";
			sepNavVisRange = "{2427, 1937}";
		};
	};
	995C250D1293B141006FAD04 /* CTASprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 494}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	995C250E1293B141006FAD04 /* CTASprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1703}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{351, 1483}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	995C26871293F45F006FAD04 /* CTARow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 507}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	995C26881293F45F006FAD04 /* CTARow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1053}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{322, 920}";
		};
	};
	99A6532E1296857D0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C26881293F45F006FAD04 /* CTARow.m */;
		name = "CTARow.m: 43";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 920;
		vrLoc = 322;
	};
	99A65368129697A00007F230 /* InstructionSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 585}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	99A65369129697A00007F230 /* InstructionSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3323, 2860}}";
			sepNavSelRange = "{3084, 7}";
			sepNavVisRange = "{2451, 1672}";
		};
	};
	99A6537312969A860007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C250D1293B141006FAD04 /* CTASprite.h */;
		name = "CTASprite.h: 33";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	99A654161296A63A0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 61";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1280;
		vrLoc = 755;
	};
	99A6C02B1296538900D79E86 /* GameAddition.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameAddition.h;
		path = /Users/saumyaray/devHome/iApps/gamesOn_GitHub/MathIsFun2/src/Classes/GameAddition.h;
		sourceTree = "<absolute>";
	};
	99A6C03F1296582700D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A6C02B1296538900D79E86 /* GameAddition.h */;
		name = "GameAddition.h: 69";
		rLen = 9;
		rLoc = 1643;
		rType = 0;
		vrLen = 991;
		vrLoc = 1089;
	};
	99A6C0401296582700D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A6C0411296582700D79E86 /* ScoreCardSprite.h */;
		name = "ScoreCardSprite.h: 13";
		rLen = 6;
		rLoc = 241;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	99A6C0411296582700D79E86 /* ScoreCardSprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ScoreCardSprite.h;
		path = /Users/saumyaray/devHome/iApps/gamesOn_GitHub/MathIsFun2/src/Classes/ScoreCardSprite.h;
		sourceTree = "<absolute>";
	};
	99A6C0421296582700D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A6C0431296582700D79E86 /* ScoreCardSprite.m */;
		name = "ScoreCardSprite.m: 32";
		rLen = 253;
		rLoc = 442;
		rType = 0;
		vrLen = 1066;
		vrLoc = 330;
	};
	99A6C0431296582700D79E86 /* ScoreCardSprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ScoreCardSprite.m;
		path = /Users/saumyaray/devHome/iApps/gamesOn_GitHub/MathIsFun2/src/Classes/ScoreCardSprite.m;
		sourceTree = "<absolute>";
	};
	99B902B812972A5200650E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 76";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 1937;
		vrLoc = 2427;
	};
	99B902B912972A5200650E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA0128FB779009D7656 /* TextureUtil.h */;
		name = "TextureUtil.h: 13";
		rLen = 21;
		rLoc = 202;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	99B902BA12972A5200650E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C250E1293B141006FAD04 /* CTASprite.m */;
		name = "CTASprite.m: 25";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1483;
		vrLoc = 351;
	};
	99B902BB12972A5200650E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D5996512954CC500EA60B2 /* SaumyaEvent.h */;
		name = "SaumyaEvent.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	99B902C912972DDC00650E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A65368129697A00007F230 /* InstructionSprite.h */;
		name = "InstructionSprite.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	99B902E312972F4A00650E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 231";
		rLen = 0;
		rLoc = 6534;
		rType = 0;
		vrLen = 945;
		vrLoc = 5932;
	};
	99B9032812974F3300650E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A65369129697A00007F230 /* InstructionSprite.m */;
		name = "InstructionSprite.m: 83";
		rLen = 7;
		rLoc = 3084;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2451;
	};
	99B9032912974F3300650E84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99B9031E1297436300650E84 /* Icon.png */;
	};
	99B9032A12974F3300650E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 217";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 1019;
		vrLoc = 5879;
	};
	99D5996512954CC500EA60B2 /* SaumyaEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 468}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	99D5996612954CC500EA60B2 /* SaumyaEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 497}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	DE4A3DE310FFB2AF00FDA492 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DE4A3DE410FFB2AF00FDA492 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
}
