// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	1D3623250D0F684500981E51 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 884}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{579, 791}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CatchThemAll */ = {
		activeExec = 0;
		executables = (
			990F99FB128FA85D009D7656 /* CatchThemAll */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 990F99FB128FA85D009D7656 /* CatchThemAll */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CatchThemAll */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CatchThemAll */,
		);
		codeSenseManager = 990F9A0E128FA861009D7656 /* Code sense */;
		executables = (
			990F99FB128FA85D009D7656 /* CatchThemAll */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311491543;
			PBXWorkspaceStateSaveDate = 311491543;
		};
		perUserProjectItems = {
			990F9A6A128FAD10009D7656 = 990F9A6A128FAD10009D7656 /* PBXTextBookmark */;
			990F9A6E128FAE30009D7656 = 990F9A6E128FAE30009D7656 /* PBXTextBookmark */;
			990F9A7E128FAF77009D7656 = 990F9A7E128FAF77009D7656 /* PBXTextBookmark */;
			990F9A84128FAFF7009D7656 = 990F9A84128FAFF7009D7656 /* PBXTextBookmark */;
			990F9BE8128FBA5C009D7656 = 990F9BE8128FBA5C009D7656 /* PBXTextBookmark */;
			990F9BEB128FBA5C009D7656 = 990F9BEB128FBA5C009D7656 /* PBXTextBookmark */;
			990F9C00128FBD51009D7656 = 990F9C00128FBD51009D7656 /* PBXTextBookmark */;
			990F9CAD128FCA4D009D7656 = 990F9CAD128FCA4D009D7656 /* PBXTextBookmark */;
			990F9CC2128FCB2D009D7656 = 990F9CC2128FCB2D009D7656 /* PBXTextBookmark */;
			990F9CC3128FCB2D009D7656 = 990F9CC3128FCB2D009D7656 /* PBXTextBookmark */;
			990F9CE0128FD0F5009D7656 = 990F9CE0128FD0F5009D7656 /* PBXTextBookmark */;
			99D0B65E1290FBE50096C499 /* PBXTextBookmark */ = 99D0B65E1290FBE50096C499 /* PBXTextBookmark */;
			99D0B6691290FCB10096C499 /* PBXTextBookmark */ = 99D0B6691290FCB10096C499 /* PBXTextBookmark */;
			99D0B67A1290FEDC0096C499 /* PBXTextBookmark */ = 99D0B67A1290FEDC0096C499 /* PBXTextBookmark */;
			99D0B67B1290FEDC0096C499 /* PBXTextBookmark */ = 99D0B67B1290FEDC0096C499 /* PBXTextBookmark */;
			99D0B67C1290FEDC0096C499 /* PBXTextBookmark */ = 99D0B67C1290FEDC0096C499 /* PBXTextBookmark */;
			99D0B67D1290FEDC0096C499 /* PBXTextBookmark */ = 99D0B67D1290FEDC0096C499 /* PBXTextBookmark */;
			99D0B67E1290FEDC0096C499 /* PBXTextBookmark */ = 99D0B67E1290FEDC0096C499 /* PBXTextBookmark */;
			99D0B67F1290FEDC0096C499 /* PBXTextBookmark */ = 99D0B67F1290FEDC0096C499 /* PBXTextBookmark */;
			99D0B6801290FEDC0096C499 /* PBXTextBookmark */ = 99D0B6801290FEDC0096C499 /* PBXTextBookmark */;
			99D0B6831290FEEE0096C499 /* PBXTextBookmark */ = 99D0B6831290FEEE0096C499 /* PBXTextBookmark */;
			99D0B6871290FF910096C499 /* PBXTextBookmark */ = 99D0B6871290FF910096C499 /* PBXTextBookmark */;
			99D0B6881290FF910096C499 /* PBXTextBookmark */ = 99D0B6881290FF910096C499 /* PBXTextBookmark */;
			99D0B68B1290FFE00096C499 /* PBXTextBookmark */ = 99D0B68B1290FFE00096C499 /* PBXTextBookmark */;
			99D0B68C1290FFE00096C499 /* PBXTextBookmark */ = 99D0B68C1290FFE00096C499 /* PBXTextBookmark */;
			99D0B68D1290FFE00096C499 /* PBXTextBookmark */ = 99D0B68D1290FFE00096C499 /* PBXTextBookmark */;
			99D0B690129100400096C499 /* PBXTextBookmark */ = 99D0B690129100400096C499 /* PBXTextBookmark */;
			99D0B691129100400096C499 /* PBXTextBookmark */ = 99D0B691129100400096C499 /* PBXTextBookmark */;
			99D0B692129100400096C499 /* PBXTextBookmark */ = 99D0B692129100400096C499 /* PBXTextBookmark */;
			99D0B6951291006D0096C499 /* PBXTextBookmark */ = 99D0B6951291006D0096C499 /* PBXTextBookmark */;
			99D0B6961291006D0096C499 /* PBXTextBookmark */ = 99D0B6961291006D0096C499 /* PBXTextBookmark */;
			99D0B6971291006D0096C499 /* PBXTextBookmark */ = 99D0B6971291006D0096C499 /* PBXTextBookmark */;
			99D0B69A1291007F0096C499 /* PBXTextBookmark */ = 99D0B69A1291007F0096C499 /* PBXTextBookmark */;
			99D0B69B1291007F0096C499 /* PBXTextBookmark */ = 99D0B69B1291007F0096C499 /* PBXTextBookmark */;
			99D0B69C1291007F0096C499 /* PBXTextBookmark */ = 99D0B69C1291007F0096C499 /* PBXTextBookmark */;
			99D0B69F129100940096C499 /* PBXTextBookmark */ = 99D0B69F129100940096C499 /* PBXTextBookmark */;
			99D0B6A2129100A40096C499 /* PBXTextBookmark */ = 99D0B6A2129100A40096C499 /* PBXTextBookmark */;
			99D0B6A5129100AF0096C499 /* PBXTextBookmark */ = 99D0B6A5129100AF0096C499 /* PBXTextBookmark */;
			99D0B6A8129100BC0096C499 /* PBXTextBookmark */ = 99D0B6A8129100BC0096C499 /* PBXTextBookmark */;
			99D0B6AB129100C80096C499 /* PBXTextBookmark */ = 99D0B6AB129100C80096C499 /* PBXTextBookmark */;
			99D0B6AE129100D40096C499 /* PBXTextBookmark */ = 99D0B6AE129100D40096C499 /* PBXTextBookmark */;
			99D0B6B1129100DE0096C499 /* PBXTextBookmark */ = 99D0B6B1129100DE0096C499 /* PBXTextBookmark */;
			99D0B6B4129100EF0096C499 /* PBXTextBookmark */ = 99D0B6B4129100EF0096C499 /* PBXTextBookmark */;
			99D0B6B5129101030096C499 /* PBXTextBookmark */ = 99D0B6B5129101030096C499 /* PBXTextBookmark */;
			99D0B6B6129101800096C499 /* PBXTextBookmark */ = 99D0B6B6129101800096C499 /* PBXTextBookmark */;
			99D0B6B7129102380096C499 /* PBXTextBookmark */ = 99D0B6B7129102380096C499 /* PBXTextBookmark */;
			99D0B6B8129102380096C499 /* PBXTextBookmark */ = 99D0B6B8129102380096C499 /* PBXTextBookmark */;
			99D0B6B9129102380096C499 /* PBXTextBookmark */ = 99D0B6B9129102380096C499 /* PBXTextBookmark */;
			99D0B6BA129107640096C499 /* PBXTextBookmark */ = 99D0B6BA129107640096C499 /* PBXTextBookmark */;
			99D0B6C1129272340096C499 /* PBXTextBookmark */ = 99D0B6C1129272340096C499 /* PBXTextBookmark */;
			99D0B6C2129272340096C499 /* PBXTextBookmark */ = 99D0B6C2129272340096C499 /* PBXTextBookmark */;
			99D0B6C3129272340096C499 /* PBXTextBookmark */ = 99D0B6C3129272340096C499 /* PBXTextBookmark */;
			99D0B6C4129272340096C499 /* PBXTextBookmark */ = 99D0B6C4129272340096C499 /* PBXTextBookmark */;
			99D0B6C5129272AB0096C499 /* PBXTextBookmark */ = 99D0B6C5129272AB0096C499 /* PBXTextBookmark */;
			99D0B6C6129272AB0096C499 /* PBXTextBookmark */ = 99D0B6C6129272AB0096C499 /* PBXTextBookmark */;
			99D0B6C7129272AB0096C499 /* PBXTextBookmark */ = 99D0B6C7129272AB0096C499 /* PBXTextBookmark */;
			99D0B6C81292903D0096C499 /* PBXTextBookmark */ = 99D0B6C81292903D0096C499 /* PBXTextBookmark */;
			99D0B6C91292903D0096C499 /* PBXTextBookmark */ = 99D0B6C91292903D0096C499 /* PBXTextBookmark */;
			99D0B6CA1292903D0096C499 /* PBXTextBookmark */ = 99D0B6CA1292903D0096C499 /* PBXTextBookmark */;
			99D0B6CB1292903D0096C499 /* PBXTextBookmark */ = 99D0B6CB1292903D0096C499 /* PBXTextBookmark */;
			99D0B6CC1292903D0096C499 /* PBXTextBookmark */ = 99D0B6CC1292903D0096C499 /* PBXTextBookmark */;
			99D0B6CD1292903D0096C499 /* PBXTextBookmark */ = 99D0B6CD1292903D0096C499 /* PBXTextBookmark */;
			99D0B6CE129297F60096C499 /* PBXTextBookmark */ = 99D0B6CE129297F60096C499 /* PBXTextBookmark */;
			99D0B6CF129297F60096C499 /* PBXTextBookmark */ = 99D0B6CF129297F60096C499 /* PBXTextBookmark */;
			99D0B6D0129297F60096C499 /* PBXTextBookmark */ = 99D0B6D0129297F60096C499 /* PBXTextBookmark */;
			99D0B6D3129299C30096C499 /* PBXTextBookmark */ = 99D0B6D3129299C30096C499 /* PBXTextBookmark */;
			99D0B6D4129299C30096C499 /* PBXTextBookmark */ = 99D0B6D4129299C30096C499 /* PBXTextBookmark */;
			99D0B6D5129299C30096C499 /* PBXTextBookmark */ = 99D0B6D5129299C30096C499 /* PBXTextBookmark */;
			99D0B6D8129299D70096C499 /* PBXTextBookmark */ = 99D0B6D8129299D70096C499 /* PBXTextBookmark */;
			99D0B6DB129299E40096C499 /* PBXTextBookmark */ = 99D0B6DB129299E40096C499 /* PBXTextBookmark */;
			99D0B6DE129299FE0096C499 /* PBXTextBookmark */ = 99D0B6DE129299FE0096C499 /* PBXTextBookmark */;
			99D0B6E112929A5E0096C499 /* PBXTextBookmark */ = 99D0B6E112929A5E0096C499 /* PBXTextBookmark */;
			99D0B6E212929A5E0096C499 /* PBXTextBookmark */ = 99D0B6E212929A5E0096C499 /* PBXTextBookmark */;
			99D0B6E312929A5E0096C499 /* PBXTextBookmark */ = 99D0B6E312929A5E0096C499 /* PBXTextBookmark */;
			99D0B6E412929A5E0096C499 /* PBXTextBookmark */ = 99D0B6E412929A5E0096C499 /* PBXTextBookmark */;
			99D0B6E712929A700096C499 /* PBXTextBookmark */ = 99D0B6E712929A700096C499 /* PBXTextBookmark */;
			99D0B6E812929A700096C499 /* PBXTextBookmark */ = 99D0B6E812929A700096C499 /* PBXTextBookmark */;
			99D0B6E912929A700096C499 /* PBXTextBookmark */ = 99D0B6E912929A700096C499 /* PBXTextBookmark */;
			99D0B6EA12929A8C0096C499 /* PBXTextBookmark */ = 99D0B6EA12929A8C0096C499 /* PBXTextBookmark */;
			99D0B6EB12929A8C0096C499 /* PBXTextBookmark */ = 99D0B6EB12929A8C0096C499 /* PBXTextBookmark */;
			99D0B6EC12929A8C0096C499 /* PBXTextBookmark */ = 99D0B6EC12929A8C0096C499 /* PBXTextBookmark */;
			99D0B6ED12929C000096C499 /* PBXTextBookmark */ = 99D0B6ED12929C000096C499 /* PBXTextBookmark */;
			99D0B6EE12929C2C0096C499 /* PBXTextBookmark */ = 99D0B6EE12929C2C0096C499 /* PBXTextBookmark */;
			99D0B6EF12929C4F0096C499 /* PBXTextBookmark */ = 99D0B6EF12929C4F0096C499 /* PBXTextBookmark */;
			99D0B6F212929C970096C499 /* PBXTextBookmark */ = 99D0B6F212929C970096C499 /* PBXTextBookmark */;
			99D0B6F31292A0A10096C499 /* PBXTextBookmark */ = 99D0B6F31292A0A10096C499 /* PBXTextBookmark */;
			99D0B6F41292A0FE0096C499 /* PBXTextBookmark */ = 99D0B6F41292A0FE0096C499 /* PBXTextBookmark */;
			99D0B6F71292A21A0096C499 /* PBXTextBookmark */ = 99D0B6F71292A21A0096C499 /* PBXTextBookmark */;
			99D0B6FC1292A3DD0096C499 /* PBXTextBookmark */ = 99D0B6FC1292A3DD0096C499 /* PBXTextBookmark */;
			99D0B6FD1292A3DD0096C499 /* PBXTextBookmark */ = 99D0B6FD1292A3DD0096C499 /* PBXTextBookmark */;
			99D0B6FE1292A3DD0096C499 /* PBXTextBookmark */ = 99D0B6FE1292A3DD0096C499 /* PBXTextBookmark */;
			99D0B6FF1292A3DD0096C499 /* PBXTextBookmark */ = 99D0B6FF1292A3DD0096C499 /* PBXTextBookmark */;
			99D0B7021292A40F0096C499 /* PBXTextBookmark */ = 99D0B7021292A40F0096C499 /* PBXTextBookmark */;
			99D0B7051292A4260096C499 /* PBXTextBookmark */ = 99D0B7051292A4260096C499 /* PBXTextBookmark */;
			99D0B70A1292A46F0096C499 /* PBXTextBookmark */ = 99D0B70A1292A46F0096C499 /* PBXTextBookmark */;
			99D0B70D1292A4840096C499 /* PBXTextBookmark */ = 99D0B70D1292A4840096C499 /* PBXTextBookmark */;
			99D0B7101292A4930096C499 /* PBXTextBookmark */ = 99D0B7101292A4930096C499 /* PBXTextBookmark */;
			99D0B7131292A4A20096C499 /* PBXTextBookmark */ = 99D0B7131292A4A20096C499 /* PBXTextBookmark */;
			99D0B7161292A4C10096C499 /* PBXTextBookmark */ = 99D0B7161292A4C10096C499 /* PBXTextBookmark */;
			99D0B7191292A4D00096C499 /* PBXTextBookmark */ = 99D0B7191292A4D00096C499 /* PBXTextBookmark */;
			99D0B71C1292A4DB0096C499 /* PBXTextBookmark */ = 99D0B71C1292A4DB0096C499 /* PBXTextBookmark */;
			99D0B71F1292A56A0096C499 /* PBXTextBookmark */ = 99D0B71F1292A56A0096C499 /* PBXTextBookmark */;
			99D0B7221292A5830096C499 /* PBXTextBookmark */ = 99D0B7221292A5830096C499 /* PBXTextBookmark */;
			99D0B7251292A5B70096C499 /* PBXTextBookmark */ = 99D0B7251292A5B70096C499 /* PBXTextBookmark */;
			99D0B7281292A5DB0096C499 /* PBXTextBookmark */ = 99D0B7281292A5DB0096C499 /* PBXTextBookmark */;
			99D0B72B1292A5FB0096C499 /* PBXTextBookmark */ = 99D0B72B1292A5FB0096C499 /* PBXTextBookmark */;
			99D0B72E1292A6290096C499 /* PBXTextBookmark */ = 99D0B72E1292A6290096C499 /* PBXTextBookmark */;
			99D0B72F1292A6290096C499 /* PBXTextBookmark */ = 99D0B72F1292A6290096C499 /* PBXTextBookmark */;
			99D0B7301292A6290096C499 /* PBXTextBookmark */ = 99D0B7301292A6290096C499 /* PBXTextBookmark */;
			99D0B7331292A68C0096C499 /* PBXTextBookmark */ = 99D0B7331292A68C0096C499 /* PBXTextBookmark */;
			99D0B7341292A68C0096C499 /* PBXTextBookmark */ = 99D0B7341292A68C0096C499 /* PBXTextBookmark */;
			99D0B7351292A68C0096C499 /* PBXTextBookmark */ = 99D0B7351292A68C0096C499 /* PBXTextBookmark */;
			99D0B7381292A6D50096C499 /* PBXTextBookmark */ = 99D0B7381292A6D50096C499 /* PBXTextBookmark */;
			99D0B73B1292A6E30096C499 /* PBXTextBookmark */ = 99D0B73B1292A6E30096C499 /* PBXTextBookmark */;
			99D0B73E1292A6F10096C499 /* PBXTextBookmark */ = 99D0B73E1292A6F10096C499 /* PBXTextBookmark */;
			99D0B7411292A7150096C499 /* PBXTextBookmark */ = 99D0B7411292A7150096C499 /* PBXTextBookmark */;
			99D0B7441292A7390096C499 /* PBXTextBookmark */ = 99D0B7441292A7390096C499 /* PBXTextBookmark */;
			99D0B7451292A7390096C499 /* PBXTextBookmark */ = 99D0B7451292A7390096C499 /* PBXTextBookmark */;
			99D0B7461292A7390096C499 /* PBXTextBookmark */ = 99D0B7461292A7390096C499 /* PBXTextBookmark */;
			99D0B7491292A7430096C499 /* PBXTextBookmark */ = 99D0B7491292A7430096C499 /* PBXTextBookmark */;
			99D0B74C1292A74D0096C499 /* PBXTextBookmark */ = 99D0B74C1292A74D0096C499 /* PBXTextBookmark */;
			99D0B74F1292A7560096C499 /* PBXTextBookmark */ = 99D0B74F1292A7560096C499 /* PBXTextBookmark */;
			99D0B7551292A88C0096C499 /* PBXTextBookmark */ = 99D0B7551292A88C0096C499 /* PBXTextBookmark */;
			99D0B7561292A88C0096C499 /* PBXTextBookmark */ = 99D0B7561292A88C0096C499 /* PBXTextBookmark */;
			99D0B7571292A88C0096C499 /* PBXTextBookmark */ = 99D0B7571292A88C0096C499 /* PBXTextBookmark */;
			99D0B75A1292A8C70096C499 /* PBXTextBookmark */ = 99D0B75A1292A8C70096C499 /* PBXTextBookmark */;
			99D0B75D1292A8D50096C499 /* PBXTextBookmark */ = 99D0B75D1292A8D50096C499 /* PBXTextBookmark */;
			99D0B7601292A8E90096C499 /* PBXTextBookmark */ = 99D0B7601292A8E90096C499 /* PBXTextBookmark */;
			99D0B7631292A9100096C499 /* PBXTextBookmark */ = 99D0B7631292A9100096C499 /* PBXTextBookmark */;
			99D0B7661292A91C0096C499 /* PBXTextBookmark */ = 99D0B7661292A91C0096C499 /* PBXTextBookmark */;
			99D0B7691292A9280096C499 /* PBXTextBookmark */ = 99D0B7691292A9280096C499 /* PBXTextBookmark */;
			99D0B76C1292A9410096C499 /* PBXTextBookmark */ = 99D0B76C1292A9410096C499 /* PBXTextBookmark */;
			99D0B76F1292A94D0096C499 /* PBXTextBookmark */ = 99D0B76F1292A94D0096C499 /* PBXTextBookmark */;
			99D0B7721292A95D0096C499 /* PBXTextBookmark */ = 99D0B7721292A95D0096C499 /* PBXTextBookmark */;
			99D0B7751292A96F0096C499 /* PBXTextBookmark */ = 99D0B7751292A96F0096C499 /* PBXTextBookmark */;
			99D0B7781292A9890096C499 /* PBXTextBookmark */ = 99D0B7781292A9890096C499 /* PBXTextBookmark */;
			99D0B77B1292A99F0096C499 /* PBXTextBookmark */ = 99D0B77B1292A99F0096C499 /* PBXTextBookmark */;
			99D0B77E1292A9AC0096C499 /* PBXTextBookmark */ = 99D0B77E1292A9AC0096C499 /* PBXTextBookmark */;
			99D0B7811292A9B50096C499 /* PBXTextBookmark */ = 99D0B7811292A9B50096C499 /* PBXTextBookmark */;
			99D0B7841292A9C70096C499 /* PBXTextBookmark */ = 99D0B7841292A9C70096C499 /* PBXTextBookmark */;
			99D0B7871292A9E80096C499 /* PBXTextBookmark */ = 99D0B7871292A9E80096C499 /* PBXTextBookmark */;
			99D0B7881292A9E80096C499 /* PBXTextBookmark */ = 99D0B7881292A9E80096C499 /* PBXTextBookmark */;
			99D0B7891292A9E80096C499 /* PBXTextBookmark */ = 99D0B7891292A9E80096C499 /* PBXTextBookmark */;
			99D0B78C1292A9FE0096C499 /* PBXTextBookmark */ = 99D0B78C1292A9FE0096C499 /* PBXTextBookmark */;
		};
		sourceControlManager = 990F9A0D128FA861009D7656 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	990F99FB128FA85D009D7656 /* CatchThemAll */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CatchThemAll;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	990F9A0D128FA861009D7656 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	990F9A0E128FA861009D7656 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	990F9A64128FACD1009D7656 /* SPStage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SPStage.m;
		path = /Users/saumyaray/devHome/cocoaFrameworks/sparrow1.0/sparrow/src/Classes/SPStage.m;
		sourceTree = "<absolute>";
	};
	990F9A6A128FAD10009D7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A64128FACD1009D7656 /* SPStage.m */;
		name = "SPStage.m: 179";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 438;
		vrLoc = 4663;
	};
	990F9A6E128FAE30009D7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 528}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1001}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{541, 1042}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	990F9A7E128FAF77009D7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 984;
	};
	990F9A84128FAFF7009D7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE310FFB2AF00FDA492 /* Game.h */;
		name = "Game.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	990F9AA0128FB779009D7656 /* TextureUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 528}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	990F9AA1128FB779009D7656 /* TextureUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2457}}";
			sepNavSelRange = "{8495, 0}";
			sepNavVisRange = "{7082, 2211}";
		};
	};
	990F9BE8128FBA5C009D7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 36";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 603;
		vrLoc = 272;
	};
	990F9BEB128FBA5C009D7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9BEC128FBA5C009D7656 /* SPSprite+Texture.h */;
		name = "SPSprite+Texture.h: 13";
		rLen = 109;
		rLoc = 231;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	990F9BEC128FBA5C009D7656 /* SPSprite+Texture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "SPSprite+Texture.h";
		path = "/Users/saumyaray/devHome/iApps/sparrow1.0_01/src/Classes/SPSprite+Texture.h";
		sourceTree = "<absolute>";
	};
	990F9C00128FBD51009D7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	990F9CAD128FCA4D009D7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA0128FB779009D7656 /* TextureUtil.h */;
		name = "TextureUtil.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	990F9CC2128FCB2D009D7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 89";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1817;
		vrLoc = 2803;
	};
	990F9CC3128FCB2D009D7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 31";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1205;
		vrLoc = 260;
	};
	990F9CE0128FD0F5009D7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 55";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1068;
		vrLoc = 479;
	};
	99D0B65E1290FBE50096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 48";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1063;
		vrLoc = 479;
	};
	99D0B6691290FCB10096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 48";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1068;
		vrLoc = 479;
	};
	99D0B67A1290FEDC0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA0128FB779009D7656 /* TextureUtil.h */;
		name = "TextureUtil.h: 15";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	99D0B67B1290FEDC0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 43";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 761;
		vrLoc = 609;
	};
	99D0B67C1290FEDC0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	99D0B67D1290FEDC0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	99D0B67E1290FEDC0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 36";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	99D0B67F1290FEDC0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	99D0B6801290FEDC0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	99D0B6831290FEEE0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	99D0B6871290FF910096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	99D0B6881290FF910096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 60";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1123;
		vrLoc = 136;
	};
	99D0B68B1290FFE00096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 60";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1168;
		vrLoc = 139;
	};
	99D0B68C1290FFE00096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 33";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	99D0B68D1290FFE00096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 33";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	99D0B690129100400096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 33";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	99D0B691129100400096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 60";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1168;
		vrLoc = 139;
	};
	99D0B692129100400096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 907;
		vrLoc = 44;
	};
	99D0B6951291006D0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 14";
		rLen = 53;
		rLoc = 207;
		rType = 0;
		vrLen = 925;
		vrLoc = 44;
	};
	99D0B6961291006D0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	99D0B6971291006D0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	99D0B69A1291007F0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	99D0B69B1291007F0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 33";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	99D0B69C1291007F0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	99D0B69F129100940096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	99D0B6A2129100A40096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	99D0B6A5129100AF0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	99D0B6A8129100BC0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	99D0B6AB129100C80096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	99D0B6AE129100D40096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	99D0B6B1129100DE0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	99D0B6B4129100EF0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 36";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	99D0B6B5129101030096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	99D0B6B6129101800096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	99D0B6B7129102380096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	99D0B6B8129102380096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 14";
		rLen = 53;
		rLoc = 207;
		rType = 0;
		vrLen = 925;
		vrLoc = 44;
	};
	99D0B6B9129102380096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 977;
		vrLoc = 539;
	};
	99D0B6BA129107640096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 52";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 977;
		vrLoc = 539;
	};
	99D0B6C1129272340096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 45";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 977;
		vrLoc = 539;
	};
	99D0B6C2129272340096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 114";
		rLen = 0;
		rLoc = 9292;
		rType = 0;
		vrLen = 1755;
		vrLoc = 2866;
	};
	99D0B6C3129272340096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA0128FB779009D7656 /* TextureUtil.h */;
		name = "TextureUtil.h: 15";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	99D0B6C4129272340096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA0128FB779009D7656 /* TextureUtil.h */;
		name = "TextureUtil.h: 15";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	99D0B6C5129272AB0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA0128FB779009D7656 /* TextureUtil.h */;
		name = "TextureUtil.h: 15";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	99D0B6C6129272AB0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 45";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1004;
		vrLoc = 512;
	};
	99D0B6C7129272AB0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 60";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 998;
		vrLoc = 511;
	};
	99D0B6C81292903D0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 43";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 791;
		vrLoc = 579;
	};
	99D0B6C91292903D0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	99D0B6CA1292903D0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 53";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1000;
		vrLoc = 509;
	};
	99D0B6CB1292903D0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA0128FB779009D7656 /* TextureUtil.h */;
		name = "TextureUtil.h: 15";
		rLen = 54;
		rLoc = 398;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	99D0B6CC1292903D0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 93";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1881;
	};
	99D0B6CD1292903D0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 64";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3388;
	};
	99D0B6CE129297F60096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA0128FB779009D7656 /* TextureUtil.h */;
		name = "TextureUtil.h: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	99D0B6CF129297F60096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 158";
		rLen = 0;
		rLoc = 9290;
		rType = 0;
		vrLen = 2007;
		vrLoc = 3650;
	};
	99D0B6D0129297F60096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 138";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 1479;
		vrLoc = 4469;
	};
	99D0B6D3129299C30096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 127";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 1479;
		vrLoc = 4469;
	};
	99D0B6D4129299C30096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 53";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1000;
		vrLoc = 509;
	};
	99D0B6D5129299C30096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 51";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1055;
		vrLoc = 541;
	};
	99D0B6D8129299D70096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1056;
		vrLoc = 541;
	};
	99D0B6DB129299E40096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1056;
		vrLoc = 541;
	};
	99D0B6DE129299FE0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1056;
		vrLoc = 541;
	};
	99D0B6E112929A5E0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1071;
		vrLoc = 541;
	};
	99D0B6E212929A5E0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA0128FB779009D7656 /* TextureUtil.h */;
		name = "TextureUtil.h: 15";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	99D0B6E312929A5E0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 127";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 1499;
		vrLoc = 4449;
	};
	99D0B6E412929A5E0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 117";
		rLen = 0;
		rLoc = 4721;
		rType = 0;
		vrLen = 1547;
		vrLoc = 4407;
	};
	99D0B6E712929A700096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 117";
		rLen = 0;
		rLoc = 4721;
		rType = 0;
		vrLen = 1558;
		vrLoc = 4407;
	};
	99D0B6E812929A700096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1057;
		vrLoc = 541;
	};
	99D0B6E912929A700096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1024;
		vrLoc = 541;
	};
	99D0B6EA12929A8C0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1057;
		vrLoc = 541;
	};
	99D0B6EB12929A8C0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 117";
		rLen = 0;
		rLoc = 4721;
		rType = 0;
		vrLen = 1558;
		vrLoc = 4407;
	};
	99D0B6EC12929A8C0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 142";
		rLen = 30;
		rLoc = 5912;
		rType = 0;
		vrLen = 1408;
		vrLoc = 4561;
	};
	99D0B6ED12929C000096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 146";
		rLen = 0;
		rLoc = 9267;
		rType = 0;
		vrLen = 1486;
		vrLoc = 4561;
	};
	99D0B6EE12929C2C0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 148";
		rLen = 0;
		rLoc = 9267;
		rType = 0;
		vrLen = 1519;
		vrLoc = 4673;
	};
	99D0B6EF12929C4F0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 149";
		rLen = 0;
		rLoc = 9267;
		rType = 0;
		vrLen = 1574;
		vrLoc = 4776;
	};
	99D0B6F212929C970096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 143";
		rLen = 0;
		rLoc = 9267;
		rType = 0;
		vrLen = 1574;
		vrLoc = 4776;
	};
	99D0B6F31292A0A10096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 154";
		rLen = 0;
		rLoc = 9267;
		rType = 0;
		vrLen = 1651;
		vrLoc = 4845;
	};
	99D0B6F41292A0FE0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 153";
		rLen = 0;
		rLoc = 9267;
		rType = 0;
		vrLen = 1759;
		vrLoc = 4890;
	};
	99D0B6F71292A21A0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 158";
		rLen = 0;
		rLoc = 9267;
		rType = 0;
		vrLen = 1804;
		vrLoc = 4845;
	};
	99D0B6FC1292A3DD0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	99D0B6FD1292A3DD0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 40";
		rLen = 45;
		rLoc = 714;
		rType = 0;
		vrLen = 1002;
		vrLoc = 172;
	};
	99D0B6FE1292A3DD0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 154";
		rLen = 0;
		rLoc = 6936;
		rType = 0;
		vrLen = 2101;
		vrLoc = 4853;
	};
	99D0B6FF1292A3DD0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 145";
		rLen = 0;
		rLoc = 6288;
		rType = 0;
		vrLen = 2097;
		vrLoc = 4970;
	};
	99D0B7021292A40F0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 142";
		rLen = 0;
		rLoc = 6071;
		rType = 0;
		vrLen = 2234;
		vrLoc = 4804;
	};
	99D0B7051292A4260096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 142";
		rLen = 0;
		rLoc = 6090;
		rType = 0;
		vrLen = 2234;
		vrLoc = 4804;
	};
	99D0B70A1292A46F0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 139";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 2124;
		vrLoc = 5001;
	};
	99D0B70D1292A4840096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 138";
		rLen = 0;
		rLoc = 5875;
		rType = 0;
		vrLen = 2124;
		vrLoc = 5001;
	};
	99D0B7101292A4930096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 138";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 2124;
		vrLoc = 5001;
	};
	99D0B7131292A4A20096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 138";
		rLen = 0;
		rLoc = 5875;
		rType = 0;
		vrLen = 2124;
		vrLoc = 5001;
	};
	99D0B7161292A4C10096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 138";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 2124;
		vrLoc = 5001;
	};
	99D0B7191292A4D00096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 138";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 2124;
		vrLoc = 5001;
	};
	99D0B71C1292A4DB0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 138";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 2124;
		vrLoc = 5001;
	};
	99D0B71F1292A56A0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 173";
		rLen = 0;
		rLoc = 8132;
		rType = 0;
		vrLen = 2209;
		vrLoc = 6004;
	};
	99D0B7221292A5830096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 172";
		rLen = 0;
		rLoc = 8041;
		rType = 0;
		vrLen = 2209;
		vrLoc = 6004;
	};
	99D0B7251292A5B70096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 172";
		rLen = 0;
		rLoc = 8070;
		rType = 0;
		vrLen = 2209;
		vrLoc = 6004;
	};
	99D0B7281292A5DB0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 155";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 2539;
		vrLoc = 5596;
	};
	99D0B72B1292A5FB0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 172";
		rLen = 0;
		rLoc = 8060;
		rType = 0;
		vrLen = 2209;
		vrLoc = 6004;
	};
	99D0B72E1292A6290096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 172";
		rLen = 0;
		rLoc = 8060;
		rType = 0;
		vrLen = 2558;
		vrLoc = 4845;
	};
	99D0B72F1292A6290096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 40";
		rLen = 45;
		rLoc = 714;
		rType = 0;
		vrLen = 957;
		vrLoc = 172;
	};
	99D0B7301292A6290096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1029;
		vrLoc = 511;
	};
	99D0B7331292A68C0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1054;
		vrLoc = 511;
	};
	99D0B7341292A68C0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 172";
		rLen = 0;
		rLoc = 8060;
		rType = 0;
		vrLen = 2550;
		vrLoc = 4853;
	};
	99D0B7351292A68C0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 172";
		rLen = 0;
		rLoc = 8050;
		rType = 0;
		vrLen = 2209;
		vrLoc = 6004;
	};
	99D0B7381292A6D50096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 138";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 2626;
		vrLoc = 5077;
	};
	99D0B73B1292A6E30096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 138";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 2626;
		vrLoc = 5077;
	};
	99D0B73E1292A6F10096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 155";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 2626;
		vrLoc = 5077;
	};
	99D0B7411292A7150096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 172";
		rLen = 0;
		rLoc = 8000;
		rType = 0;
		vrLen = 2209;
		vrLoc = 6004;
	};
	99D0B7441292A7390096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 172";
		rLen = 0;
		rLoc = 8000;
		rType = 0;
		vrLen = 2209;
		vrLoc = 6004;
	};
	99D0B7451292A7390096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1031;
		vrLoc = 511;
	};
	99D0B7461292A7390096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1015;
		vrLoc = 511;
	};
	99D0B7491292A7430096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1015;
		vrLoc = 511;
	};
	99D0B74C1292A74D0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1015;
		vrLoc = 511;
	};
	99D0B74F1292A7560096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1016;
		vrLoc = 511;
	};
	99D0B7551292A88C0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 958;
		vrLoc = 680;
	};
	99D0B7561292A88C0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 172";
		rLen = 0;
		rLoc = 8000;
		rType = 0;
		vrLen = 2219;
		vrLoc = 5994;
	};
	99D0B7571292A88C0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 159";
		rLen = 0;
		rLoc = 7178;
		rType = 0;
		vrLen = 2466;
		vrLoc = 6615;
	};
	99D0B75A1292A8C70096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 189";
		rLen = 0;
		rLoc = 9156;
		rType = 0;
		vrLen = 2211;
		vrLoc = 7082;
	};
	99D0B75D1292A8D50096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 189";
		rLen = 0;
		rLoc = 9128;
		rType = 0;
		vrLen = 2211;
		vrLoc = 7082;
	};
	99D0B7601292A8E90096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 172";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 2211;
		vrLoc = 7082;
	};
	99D0B7631292A9100096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 155";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 2575;
		vrLoc = 6465;
	};
	99D0B7661292A91C0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 155";
		rLen = 0;
		rLoc = 6951;
		rType = 0;
		vrLen = 2575;
		vrLoc = 6465;
	};
	99D0B7691292A9280096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 155";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 2575;
		vrLoc = 6465;
	};
	99D0B76C1292A9410096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 138";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 2502;
		vrLoc = 5450;
	};
	99D0B76F1292A94D0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 138";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 2502;
		vrLoc = 5450;
	};
	99D0B7721292A95D0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 138";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 2502;
		vrLoc = 5450;
	};
	99D0B7751292A96F0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 189";
		rLen = 0;
		rLoc = 9127;
		rType = 0;
		vrLen = 2211;
		vrLoc = 7082;
	};
	99D0B7781292A9890096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 155";
		rLen = 0;
		rLoc = 6951;
		rType = 0;
		vrLen = 2489;
		vrLoc = 6680;
	};
	99D0B77B1292A99F0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 189";
		rLen = 0;
		rLoc = 9137;
		rType = 0;
		vrLen = 2211;
		vrLoc = 7082;
	};
	99D0B77E1292A9AC0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 189";
		rLen = 0;
		rLoc = 9158;
		rType = 0;
		vrLen = 2211;
		vrLoc = 7082;
	};
	99D0B7811292A9B50096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 189";
		rLen = 0;
		rLoc = 9158;
		rType = 0;
		vrLen = 2211;
		vrLoc = 7082;
	};
	99D0B7841292A9C70096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 189";
		rLen = 0;
		rLoc = 9137;
		rType = 0;
		vrLen = 2211;
		vrLoc = 7082;
	};
	99D0B7871292A9E80096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 180";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 2211;
		vrLoc = 7082;
	};
	99D0B7881292A9E80096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 982;
		vrLoc = 656;
	};
	99D0B7891292A9E80096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1042;
		vrLoc = 541;
	};
	99D0B78C1292A9FE0096C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 46";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1042;
		vrLoc = 541;
	};
	DE4A3DE310FFB2AF00FDA492 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 308}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DE4A3DE410FFB2AF00FDA492 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 528}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
}
