// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	1D3623250D0F684500981E51 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 884}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{579, 791}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CatchThemAll */ = {
		activeExec = 0;
		executables = (
			990F99FB128FA85D009D7656 /* CatchThemAll */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 990F99FB128FA85D009D7656 /* CatchThemAll */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CatchThemAll */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CatchThemAll */,
		);
		codeSenseManager = 990F9A0E128FA861009D7656 /* Code sense */;
		executables = (
			990F99FB128FA85D009D7656 /* CatchThemAll */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311852188;
			PBXWorkspaceStateSaveDate = 311852188;
		};
		perUserProjectItems = {
			99A652EF12967CAE0007F230 /* PBXTextBookmark */ = 99A652EF12967CAE0007F230 /* PBXTextBookmark */;
			99A652FC12967CEC0007F230 /* PBXTextBookmark */ = 99A652FC12967CEC0007F230 /* PBXTextBookmark */;
			99A652FD12967D0A0007F230 /* PBXTextBookmark */ = 99A652FD12967D0A0007F230 /* PBXTextBookmark */;
			99A652FE12967D690007F230 /* PBXTextBookmark */ = 99A652FE12967D690007F230 /* PBXTextBookmark */;
			99A652FF12967E8A0007F230 /* PBXTextBookmark */ = 99A652FF12967E8A0007F230 /* PBXTextBookmark */;
			99A6530012967F4D0007F230 /* PBXTextBookmark */ = 99A6530012967F4D0007F230 /* PBXTextBookmark */;
			99A653031296801C0007F230 /* PBXTextBookmark */ = 99A653031296801C0007F230 /* PBXTextBookmark */;
			99A6532E1296857D0007F230 /* PBXTextBookmark */ = 99A6532E1296857D0007F230 /* PBXTextBookmark */;
			99A6532F1296857D0007F230 /* PBXTextBookmark */ = 99A6532F1296857D0007F230 /* PBXTextBookmark */;
			99A653301296857D0007F230 /* PBXTextBookmark */ = 99A653301296857D0007F230 /* PBXTextBookmark */;
			99A653311296857D0007F230 /* PBXTextBookmark */ = 99A653311296857D0007F230 /* PBXTextBookmark */;
			99A653321296857D0007F230 /* PBXTextBookmark */ = 99A653321296857D0007F230 /* PBXTextBookmark */;
			99A65335129685A40007F230 /* PBXTextBookmark */ = 99A65335129685A40007F230 /* PBXTextBookmark */;
			99A65338129685BF0007F230 /* PBXTextBookmark */ = 99A65338129685BF0007F230 /* PBXTextBookmark */;
			99A65339129685FA0007F230 /* PBXTextBookmark */ = 99A65339129685FA0007F230 /* PBXTextBookmark */;
			99A6533E129686430007F230 /* PBXTextBookmark */ = 99A6533E129686430007F230 /* PBXTextBookmark */;
			99A653411296868D0007F230 /* PBXTextBookmark */ = 99A653411296868D0007F230 /* PBXTextBookmark */;
			99A65344129686AD0007F230 /* PBXTextBookmark */ = 99A65344129686AD0007F230 /* PBXTextBookmark */;
			99A65345129687060007F230 /* PBXTextBookmark */ = 99A65345129687060007F230 /* PBXTextBookmark */;
			99A65348129687540007F230 /* PBXTextBookmark */ = 99A65348129687540007F230 /* PBXTextBookmark */;
			99A6534B1296877F0007F230 /* PBXTextBookmark */ = 99A6534B1296877F0007F230 /* PBXTextBookmark */;
			99A6534E129687B90007F230 /* PBXTextBookmark */ = 99A6534E129687B90007F230 /* PBXTextBookmark */;
			99A65351129687EF0007F230 /* PBXTextBookmark */ = 99A65351129687EF0007F230 /* PBXTextBookmark */;
			99A653541296882A0007F230 /* PBXTextBookmark */ = 99A653541296882A0007F230 /* PBXTextBookmark */;
			99A65355129688700007F230 /* PBXTextBookmark */ = 99A65355129688700007F230 /* PBXTextBookmark */;
			99A65358129688860007F230 /* PBXTextBookmark */ = 99A65358129688860007F230 /* PBXTextBookmark */;
			99A6535B129688A10007F230 /* PBXTextBookmark */ = 99A6535B129688A10007F230 /* PBXTextBookmark */;
			99A6535E129689190007F230 /* PBXTextBookmark */ = 99A6535E129689190007F230 /* PBXTextBookmark */;
			99A6535F129689510007F230 /* PBXTextBookmark */ = 99A6535F129689510007F230 /* PBXTextBookmark */;
			99A6C03F1296582700D79E86 = 99A6C03F1296582700D79E86 /* PBXTextBookmark */;
			99A6C0401296582700D79E86 = 99A6C0401296582700D79E86 /* PBXTextBookmark */;
			99A6C0421296582700D79E86 = 99A6C0421296582700D79E86 /* PBXTextBookmark */;
			99A6C08912965EB300D79E86 = 99A6C08912965EB300D79E86 /* PBXTextBookmark */;
			99A6C09B129661A200D79E86 = 99A6C09B129661A200D79E86 /* PBXTextBookmark */;
			99A6C0B51296659800D79E86 = 99A6C0B51296659800D79E86 /* PBXTextBookmark */;
		};
		sourceControlManager = 990F9A0D128FA861009D7656 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	990F99FB128FA85D009D7656 /* CatchThemAll */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CatchThemAll;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	990F9A0D128FA861009D7656 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	990F9A0E128FA861009D7656 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1170}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{404, 940}";
		};
	};
	990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 8164}}";
			sepNavSelRange = "{2781, 0}";
			sepNavVisRange = "{2410, 1250}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	990F9AA0128FB779009D7656 /* TextureUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 526}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	990F9AA1128FB779009D7656 /* TextureUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2665}}";
			sepNavSelRange = "{2960, 0}";
			sepNavVisRange = "{2427, 1972}";
		};
	};
	995C250D1293B141006FAD04 /* CTASprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 497}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	995C250E1293B141006FAD04 /* CTASprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1664}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{299, 1512}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	995C26871293F45F006FAD04 /* CTARow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 507}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	995C26881293F45F006FAD04 /* CTARow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1053}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{322, 920}";
		};
	};
	99A652EF12967CAE0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 326";
		rLen = 0;
		rLoc = 9514;
		rType = 0;
		vrLen = 795;
		vrLoc = 8532;
	};
	99A652FC12967CEC0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 216";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 1453;
		vrLoc = 5377;
	};
	99A652FD12967D0A0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 216";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 1489;
		vrLoc = 5377;
	};
	99A652FE12967D690007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 216";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 1362;
		vrLoc = 5603;
	};
	99A652FF12967E8A0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 216";
		rLen = 0;
		rLoc = 6398;
		rType = 0;
		vrLen = 1381;
		vrLoc = 5603;
	};
	99A6530012967F4D0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 219";
		rLen = 0;
		rLoc = 6394;
		rType = 0;
		vrLen = 1461;
		vrLoc = 5584;
	};
	99A653031296801C0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 219";
		rLen = 0;
		rLoc = 6394;
		rType = 0;
		vrLen = 1461;
		vrLoc = 5584;
	};
	99A6532E1296857D0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C26881293F45F006FAD04 /* CTARow.m */;
		name = "CTARow.m: 43";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 920;
		vrLoc = 322;
	};
	99A6532F1296857D0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C250E1293B141006FAD04 /* CTASprite.m */;
		name = "CTASprite.m: 40";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1512;
		vrLoc = 299;
	};
	99A653301296857D0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 76";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 1972;
		vrLoc = 2427;
	};
	99A653311296857D0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 220";
		rLen = 0;
		rLoc = 6398;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3321;
	};
	99A653321296857D0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 68";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1053;
	};
	99A65335129685A40007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 68";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1053;
	};
	99A65338129685BF0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 68";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1053;
	};
	99A65339129685FA0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 90";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1474;
	};
	99A6533E129686430007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 99";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1679;
	};
	99A653411296868D0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 92";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1449;
	};
	99A65344129686AD0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 70";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1110;
	};
	99A65345129687060007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 79";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2410;
	};
	99A65348129687540007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 109";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2410;
	};
	99A6534B1296877F0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 109";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2410;
	};
	99A6534E129687B90007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 109";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2410;
	};
	99A65351129687EF0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 109";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2410;
	};
	99A653541296882A0007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 109";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2410;
	};
	99A65355129688700007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 109";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2410;
	};
	99A65358129688860007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 109";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2410;
	};
	99A6535B129688A10007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 109";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2410;
	};
	99A6535E129689190007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 109";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2410;
	};
	99A6535F129689510007F230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 109";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2410;
	};
	99A6C02B1296538900D79E86 /* GameAddition.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameAddition.h;
		path = /Users/saumyaray/devHome/iApps/gamesOn_GitHub/MathIsFun2/src/Classes/GameAddition.h;
		sourceTree = "<absolute>";
	};
	99A6C03F1296582700D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A6C02B1296538900D79E86 /* GameAddition.h */;
		name = "GameAddition.h: 69";
		rLen = 9;
		rLoc = 1643;
		rType = 0;
		vrLen = 991;
		vrLoc = 1089;
	};
	99A6C0401296582700D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A6C0411296582700D79E86 /* ScoreCardSprite.h */;
		name = "ScoreCardSprite.h: 13";
		rLen = 6;
		rLoc = 241;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	99A6C0411296582700D79E86 /* ScoreCardSprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ScoreCardSprite.h;
		path = /Users/saumyaray/devHome/iApps/gamesOn_GitHub/MathIsFun2/src/Classes/ScoreCardSprite.h;
		sourceTree = "<absolute>";
	};
	99A6C0421296582700D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A6C0431296582700D79E86 /* ScoreCardSprite.m */;
		name = "ScoreCardSprite.m: 32";
		rLen = 253;
		rLoc = 442;
		rType = 0;
		vrLen = 1066;
		vrLoc = 330;
	};
	99A6C0431296582700D79E86 /* ScoreCardSprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ScoreCardSprite.m;
		path = /Users/saumyaray/devHome/iApps/gamesOn_GitHub/MathIsFun2/src/Classes/ScoreCardSprite.m;
		sourceTree = "<absolute>";
	};
	99A6C08912965EB300D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 66";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 940;
		vrLoc = 404;
	};
	99A6C09B129661A200D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		rLen = 1;
		rLoc = 427;
		rType = 1;
	};
	99A6C0B51296659800D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 326";
		rLen = 0;
		rLoc = 9514;
		rType = 0;
		vrLen = 828;
		vrLoc = 8503;
	};
	99D5996512954CC500EA60B2 /* SaumyaEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 497}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	99D5996612954CC500EA60B2 /* SaumyaEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 497}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	DE4A3DE310FFB2AF00FDA492 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DE4A3DE410FFB2AF00FDA492 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
}
