// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	1D3623250D0F684500981E51 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 884}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{579, 791}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CatchThemAll */ = {
		activeExec = 0;
		executables = (
			990F99FB128FA85D009D7656 /* CatchThemAll */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 990F99FB128FA85D009D7656 /* CatchThemAll */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CatchThemAll */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CatchThemAll */,
		);
		codeSenseManager = 990F9A0E128FA861009D7656 /* Code sense */;
		executables = (
			990F99FB128FA85D009D7656 /* CatchThemAll */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311830512;
			PBXWorkspaceStateSaveDate = 311830512;
		};
		perUserProjectItems = {
			99A6C011129627FF00D79E86 /* PBXTextBookmark */ = 99A6C011129627FF00D79E86 /* PBXTextBookmark */;
			99D59B3C1295E35100EA60B2 = 99D59B3C1295E35100EA60B2 /* PBXTextBookmark */;
			99D59B3D1295E35100EA60B2 = 99D59B3D1295E35100EA60B2 /* PBXTextBookmark */;
			99D59B881295E9B200EA60B2 = 99D59B881295E9B200EA60B2 /* PBXTextBookmark */;
			99D59B891295E9B200EA60B2 = 99D59B891295E9B200EA60B2 /* PBXTextBookmark */;
			99D59B8A1295E9B200EA60B2 = 99D59B8A1295E9B200EA60B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 990F9A0D128FA861009D7656 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	990F99FB128FA85D009D7656 /* CatchThemAll */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CatchThemAll;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	990F9A0D128FA861009D7656 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	990F9A0E128FA861009D7656 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 949}}";
			sepNavSelRange = "{1542, 16}";
			sepNavVisRange = "{600, 1126}";
		};
	};
	990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 6838}}";
			sepNavSelRange = "{14092, 0}";
			sepNavVisRange = "{13607, 879}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	990F9AA0128FB779009D7656 /* TextureUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 526}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	990F9AA1128FB779009D7656 /* TextureUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2769}}";
			sepNavSelRange = "{2005, 103}";
			sepNavVisRange = "{1701, 1652}";
		};
	};
	995C250D1293B141006FAD04 /* CTASprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 497}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	995C250E1293B141006FAD04 /* CTASprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1664}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{2485, 1121}";
			sepNavWindowFrame = "{{15, 151}, {1058, 622}}";
		};
	};
	995C26871293F45F006FAD04 /* CTARow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 507}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	995C26881293F45F006FAD04 /* CTARow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1053}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{403, 982}";
		};
	};
	99A6C011129627FF00D79E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C250E1293B141006FAD04 /* CTASprite.m */;
		name = "CTASprite.m: 56";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2485;
	};
	99D5996512954CC500EA60B2 /* SaumyaEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 497}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	99D5996612954CC500EA60B2 /* SaumyaEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 497}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	99D59B3C1295E35100EA60B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9AA1128FB779009D7656 /* TextureUtil.m */;
		name = "TextureUtil.m: 57";
		rLen = 103;
		rLoc = 2005;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1701;
	};
	99D59B3D1295E35100EA60B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A73128FAE4C009D7656 /* CatchThemAllStage.h */;
		name = "CatchThemAllStage.h: 61";
		rLen = 16;
		rLoc = 1542;
		rType = 0;
		vrLen = 1126;
		vrLoc = 600;
	};
	99D59B881295E9B200EA60B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990F9A74128FAE4C009D7656 /* CatchThemAllStage.m */;
		name = "CatchThemAllStage.m: 443";
		rLen = 0;
		rLoc = 14092;
		rType = 0;
		vrLen = 879;
		vrLoc = 13607;
	};
	99D59B891295E9B200EA60B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C250E1293B141006FAD04 /* CTASprite.m */;
		name = "CTASprite.m: 56";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1200;
	};
	99D59B8A1295E9B200EA60B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C250E1293B141006FAD04 /* CTASprite.m */;
		name = "CTASprite.m: 56";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2485;
	};
	DE4A3DE310FFB2AF00FDA492 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DE4A3DE410FFB2AF00FDA492 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 524}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
}
